<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Sinertia: Official Website Coming Soon</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet" media="screen">
<!--==============GOOGLE FONT - PT SANS=================-->
<link href="http://fonts.googleapis.com/css?family=PT%20Sans:400,700" rel="stylesheet" type="text/css">

<!--==============MAIN CSS=================-->

<link href="css/band.css" rel="stylesheet" media="all">
<script src="js/jquery-1.9.0.min.js"></script>

<style type="text/css">
label {color:#e6e6e6; 
cursor:text; 
font-size:15px; 
margin-top:20px;}
.button {
clear: both;
background-color: 
#ba21ba;
border: 0 none;
border-radius: 4px;
color: #000;
cursor: pointer;
display: inline-block;
font-size: 15px;
font-weight: bold;
height: 32px;
margin: 0 5px 10px 0;
padding-left: 0px 5px;	
text-align: center;
text-decoration: none;
vertical-align: center;
white-space: nowrap;
width: auto;

}

.button:hover {
	background-color:#990099;
	}
.email {font-family:'PT Sans', helvetica, sans-serif;}
a:hover, a:focus { color:#990099; text-decoration:none;}
a { color:#BA21BA; text-decoration:none; font-weight:bold;}

/*TILT*/
.tilt {
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
}
 
.tilt:hover {
  -webkit-transform: rotate(-10deg);
     -moz-transform: rotate(-10deg);
       -o-transform: rotate(-10deg);
      -ms-transform: rotate(-10deg);
          transform: rotate(-10deg);
}

</style>

</head>
<body>


<div class="comingsoon">
  <div class="contentcoming">
    <div class="hero-unit">
      <p class="text-center"><img src="images/logo-xl.png" alt="band logo"></p>
      <h2 class="subtitle fancy2"><span>OFFICIAL WEBSITE COMING SOON</span></h2>
   <div id="mc_embed_signup">
<form action="http://sinertiamusic.us3.list-manage.com/subscribe/post?u=db4d444d1ca38433f72826125&amp;id=96735d4f67" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">Subscribe To Our Mailing List</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div> 



    <div >
<a href="http://www.reverbnation.com/sinertia" target="_blank"> <img style="margin-left:10px;" src="soon/reverbnation.png" class="tilt pic" alt="Sinertia Reverbnation"/></a><a href="https://www.facebook.com/pages/Sinertia/613154445365166" target="_blank" ><img src="soon/Facebook.png" class="tilt pic" alt="Sinertia Facebook"/></a>  <a href="https://twitter.com/SinertiaBand" target="_blank"><img src="soon/Twitter.png" style="margin-left:5px;" class="tilt pic" alt="Sinertia Twitter"/></a> <a href="https://youtube.com/SinertiaMusic" target="_blank"><img src="soon/Youtube.png" style="margin-left:5px;" class="tilt pic" alt="Sinertia Youtube Channel"/></a><a href="http://instagram.com/sinertiatheband/" target="_blank"><img src="soon/Instagram.png" style="margin-left:5px;" class="tilt pic" alt="Sinertia Instagram"/></a>

<p style="margin-top:5px;font-size:16px; color:#fff;">Feel free to <a href="mailto:sinertiatheband@gmail.com" target="_blank">&nbsp;CONTACT&nbsp;</a> us for booking and show info.</p><br/>

<div class="widget_iframe" style="display:inline-block;width:714px;height:104px;margin:0;padding:0;border:0;"><iframe class="widget_iframe" src="http://www.reverbnation.com/widget_code/html_widget/artist_3214264?widget_id=50&pwc[design]=customized&pwc[background_color]=%23260026&pwc[included_songs]=0&pwc[song_ids]=21108621&pwc[photo]=0%2C1&pwc[size]=custom" width="100%" height="100%" frameborder="0" scrolling="no"></iframe></div>

</div>
    </div>
  </div>
</div>


<!--==============QUERY LIBRARY=================--> 

<script src="js/jquery.easing.1.2.js"></script> 

<!--==============Mordernizr =================--> 

<script src="js/modernizr.js"></script> 

<!--==============BOOTSTRAP JS=================--> 

<script src="js/bootstrap.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36531555-2', 'sinertiamusic.com');
  ga('send', 'pageview');

</script>
</body>
</html>